VITE_FIREBASE_API_KEY= AIzaSyDpAdZHM-UVA02AqJbzAA5lVOz1DZZ1UoE
VITE_FIREBASE_AUTH_DOMAIN=househunter-6bf27.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=househunter-6bf27
VITE_FIREBASE_STORAGE_BUCKET=househunter-6bf27.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=626373468176
VITE_FIREBASE_APP_ID=1:626373468176:web:8c0208954ce5d1320aaa95
VITE_FIREBASE_MEASUREMENT_ID=G-FKX7R67MPW
